/*
 * Theme styles
 */

@import "./core"

.button
  text-transform: uppercase
  color: $color-text-a
  background-color: $color-green
  border-color: $color-gray
  &.wide
    width: 150px
  &.right
    float: right
input
  &.wide
    width: 300px
