@import "~sass/vars"
@import "~sass/mixins"


.item-box
  position: relative
  max-width: 100%
  max-height: 100%
.label-txt
  position: absolute
  top: 10px
  right: 10px
  padding: 5px
  border-radius: 1px
  background-color: $color-yellow
  cursor: default
.image
  max-width: 100%
  max-height: 100%
.details
  p, div
    margin-top: 5px
    margin-bottom: 5px
.featured
  border: 2px solid $color-red
.in-stock
  color: $color-green
.out-of-stock
  color: $color-red